============================================================
FINAL RESULTS (Few-shot + Full-data, 5-fold CV)
============================================================

  BASELINE
    frac=0.01 | AUROC: 0.7956 ± 0.0225 | AUPRC: 0.4670 ± 0.0321
    frac=0.05 | AUROC: 0.8357 ± 0.0126 | AUPRC: 0.5085 ± 0.0304
    frac=0.10 | AUROC: 0.8456 ± 0.0079 | AUPRC: 0.5196 ± 0.0287
    frac=0.20 | AUROC: 0.8541 ± 0.0071 | AUPRC: 0.5426 ± 0.0239
    frac=1.00 | AUROC: 0.8816 ± 0.0058 | AUPRC: 0.6042 ± 0.0241

  PRETRAINED
    frac=0.01 | AUROC: 0.7971 ± 0.0228 | AUPRC: 0.4656 ± 0.0307
    frac=0.05 | AUROC: 0.8363 ± 0.0098 | AUPRC: 0.5037 ± 0.0244
    frac=0.10 | AUROC: 0.8447 ± 0.0077 | AUPRC: 0.5174 ± 0.0241
    frac=0.20 | AUROC: 0.8555 ± 0.0060 | AUPRC: 0.5430 ± 0.0203
    frac=1.00 | AUROC: 0.8800 ± 0.0048 | AUPRC: 0.6074 ± 0.0195